# VideoTrimmer

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/video/sample/: MainActivity.kt  RunOnUiThread.kt  TrimmerActivity.kt
sample-app/src/main/res/layout/: activity_main.xml  activity_trimmer.xml  progress_loading.xml
sample-app/src/main/res/values/: strings.xml
video-editor/: build.gradle
video-editor/src/main/: AndroidManifest.xml
video-editor/src/main/java/com/video/trimmer/interfaces/: OnTrimVideoListener.kt  OnVideoListener.kt  OnVideoLoadListener.kt
video-editor/src/main/java/com/video/trimmer/model/: Disposition.kt  Format.kt  SideData.kt  Stream.kt  Tags.kt  TagsX.kt  VideoProperties.kt
video-editor/src/main/java/com/video/trimmer/utils/: ExoPlayerExtension.kt  FileExt.kt  RealPathUtil.kt  ThumbExt.kt  TrimVideoUtils.kt  TrimmerStatusCode.kt  VideoOptions.kt
video-editor/src/main/java/com/video/trimmer/view/: ProgressBarView.kt  RangeSeekBarView.kt  Thumb.kt  TimeLineView.kt  VideoTrimmer.kt
video-editor/src/main/res/drawable/: thumb.xml
video-editor/src/main/res/layout/: view_trimmer.xml
video-editor/src/main/res/values/: dimens.xml
